# MudahTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mudahtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localChat.json
app/src/main/java/com/example/mudahtest/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/example/mudahtest/adapter/: MessageListAdapter.kt
app/src/main/java/com/example/mudahtest/di/: Modules.kt
app/src/main/java/com/example/mudahtest/repository/: APIHelper.kt  APIHelperRef.kt  RepositoryHelper.kt
app/src/main/java/com/example/mudahtest/repository/data/local/: ChatRoomDatabase.kt
app/src/main/java/com/example/mudahtest/repository/data/local/dao/: ChatMessageDao.kt
app/src/main/java/com/example/mudahtest/repository/data/model/entity/: APIErrorResponse.kt  ChatMessage.kt  ResultWrapper.kt
app/src/main/java/com/example/mudahtest/repository/data/model/request/: SendChatPayload.kt
app/src/main/java/com/example/mudahtest/repository/data/model/response/: ChatResponse.kt
app/src/main/java/com/example/mudahtest/repository/data/remote/: RetrofitService.kt
app/src/main/java/com/example/mudahtest/repository/data/remote/api/: API.kt
app/src/main/java/com/example/mudahtest/repository/data/remote/errorhandling/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/mudahtest/repository/data/repository/: ChatRepository.kt
app/src/main/java/com/example/mudahtest/util/: DateFormatterUtils.kt  Ext.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  view_chat_message_inbound.xml  view_chat_message_outbound.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mudahtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
